<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Quiz</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="icon" href="imagens/icon_aba.png">
	</head>
	<body>
		<div id="container">
			<div id="topo">
				<div id="area-quiz">
					<p id="titulo-quiz">Quiz</p>
					<div id="area-pergunta">
						<div id="bem-vindo">Bem-vindo ao Quiz sobre Javascript!</div>
						<a href="perguntas.html"><button id="start">Iniciar</button></a>
					</div>
				</div>
			</div>
		</div>

		<script src="js/script.js"></script>
	</body>
</html>